Alias name: androiddebugkey
Creation date: 5 Dec 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Fri Dec 05 16:31:32 GMT 2025 until: Sun Nov 28 16:31:32 GMT 2055
Certificate fingerprints:
	 SHA1: FB:E8:2C:F3:C4:75:EF:51:31:AD:C5:AA:D4:1A:B9:F8:2D:18:32:2A
	 SHA256: B3:90:41:7E:D7:D4:C2:09:34:49:12:95:4D:0B:9C:39:CF:6A:24:E9:BE:CB:CE:09:34:60:6C:DF:CB:10:2C:56
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
